# MyCake

./: README.md  pom.xml
my-cake-commons/: pom.xml
my-cake-commons/src/main/java/com/monoya/my/cake/commons/constants/: ConstantUtils.java
my-cake-commons/src/main/java/com/monoya/my/cake/commons/dtos/: BaseResult.java
my-cake-commons/src/main/java/com/monoya/my/cake/commons/persistence/: BaseEntity.java  PageInfo.java
my-cake-commons/src/main/java/com/monoya/my/cake/commons/utils/: HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
my-cake-commons/src/main/java/com/monoya/my/cake/commons/validator/: BeanValidator.java
my-cake-dependencies/: pom.xml
my-cake-domain/: pom.xml
my-cake-domain/src/main/java/com/monoya/my/cake/domain/: Cake.java  CakeCategory.java  User.java
my-cake-external/: pom.xml
my-cake-web-admin/: .rebel.xml.bak  pom.xml
my-cake-web-admin/logs/: log.log.2020-11-21
my-cake-web-admin/src/main/java/com/monoya/my/cake/web/admin/dao/: CakeCategoryDao.java  CakeDao.java  UserDao.java
my-cake-web-admin/src/main/java/com/monoya/my/cake/web/admin/service/: CakeCategoryService.java  CakeService.java  UserService.java
my-cake-web-admin/src/main/java/com/monoya/my/cake/web/admin/service/impl/: CakeCategoryServiceImpl.java  CakeServiceImpl.java  UserServiceImpl.java
my-cake-web-admin/src/main/java/com/monoya/my/cake/web/admin/web/controller/: CakeCategoryController.java  CakeController.java  LoginController.java  MainController.java  UploadController.java  UserController.java
my-cake-web-admin/src/main/java/com/monoya/my/cake/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-cake-web-admin/src/main/resources/: mycake.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-cake-web-admin/src/main/webapp/WEB-INF/: web.xml
my-cake-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  header.jsp  nav.jsp
my-cake-web-admin/src/main/webapp/WEB-INF/views/: cake_category_form.jsp  cake_category_list.jsp  cake_detail.jsp  cake_form.jsp  main.jsp  user_detail.jsp
my-cake-web-admin/src/main/webapp/static/app/: App.js
my-cake-web-admin/src/test/java/com/monoya/my/cake/web/admin/test/: DbTest.java  JunitTest.java
my-cake-web-api/: .rebel.xml.bak  pom.xml
my-cake-web-api/src/main/java/com/monoya/my/cake/web/api/dao/: CakeCategoryDao.java  CakeDao.java  UserDao.java
my-cake-web-api/src/main/java/com/monoya/my/cake/web/api/service/: CakeCategoryService.java  CakeService.java  UserService.java
my-cake-web-api/src/main/java/com/monoya/my/cake/web/api/service/impl/: CakeCategoryServiceImpl.java  CakeServiceImpl.java  UserServiceImpl.java
my-cake-web-api/src/main/java/com/monoya/my/cake/web/api/web/controller/: CakeCategoryController.java  CakeController.java  PptController.java  TabController.java  UserController.java
my-cake-web-api/src/main/java/com/monoya/my/cake/web/api/web/dto/: CakeCategoryDTO.java  CakeDTO.java  PptDTO.java  UserDTO.java
my-cake-web-api/src/main/resources/: mycake.properties  spring-context.xml
my-cake-web-api/src/main/resources/mapper/: CakeMapper.xml
my-cake-web-ui/: pom.xml
my-cake-web-ui/src/main/java/com/monoya/my/cake/web/ui/api/: API.java  CakeCategoriesApi.java  CakesApi.java  UsersApi.java
my-cake-web-ui/src/main/java/com/monoya/my/cake/web/ui/constant/: SystemConstants.java
my-cake-web-ui/src/main/java/com/monoya/my/cake/web/ui/controller/: IndexController.java  KaptchaController.java  ListController.java  LoginController.java  ProductController.java  RegisterController.java
my-cake-web-ui/src/main/java/com/monoya/my/cake/web/ui/dto/: Cake.java  CakeCategory.java  Ppt.java  User.java
my-cake-web-ui/src/main/java/com/monoya/my/cake/web/ui/interceptor/: LoginInterceptor.java
my-cake-web-ui/src/main/webapp/WEB-INF/: web.xml
my-cake-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  login.jsp  product.jsp
my-cake-web-ui/src/main/webapp/static/css/: header.css  product.css  register.css
